# tennis-courts-challenge

./: README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tenniscourts/: TennisCourtApplication.java
src/main/java/com/tenniscourts/audit/: CustomAuditEntityListener.java
src/main/java/com/tenniscourts/config/: BaseRestController.java
src/main/java/com/tenniscourts/exceptions/: AlreadyExistsEntityException.java  BusinessException.java  CustomResponseEntityExceptionHandler.java  EntityNotFoundException.java  ErrorDetails.java
src/main/java/com/tenniscourts/guests/: Guest.java  GuestController.java  GuestDTO.java  GuestDto.java  GuestMapper.java  GuestRepository.java  GuestService.java
src/main/java/com/tenniscourts/reservations/: CreateReservationRequestDTO.java  KeepRange.java  Reservation.java  ReservationController.java  ReservationDTO.java  ReservationMapper.java  ReservationRepository.java  ReservationService.java  ReservationStatus.java
src/main/java/com/tenniscourts/schedules/: CreateScheduleRequestDTO.java  Schedule.java  ScheduleController.java  ScheduleDTO.java  ScheduleMapper.java  ScheduleRepository.java  ScheduleService.java
src/main/java/com/tenniscourts/tenniscourts/: TennisCourt.java  TennisCourtController.java  TennisCourtDTO.java  TennisCourtMapper.java  TennisCourtRepository.java  TennisCourtService.java
src/main/resources/: ValidationMessages.properties  application.properties  data.sql
src/test/java/com/tenniscourts/reservations/: ReservationServiceTest.java
src/test/resources/: application.properties
(+2 files in other folders)
